# springboot-hadoop

./: README.md  pom.xml
src/main/java/com/zhao/: SpringbootHadoopDfsApplication.java
src/main/java/com/zhao/dfs/: ReadAndWrite.java  SpringHadoopApp.java
src/main/resources/: application.properties  beans.xml
src/test/java/com/zhao/: SpringbootHadoopDfsApplicationTests.java
