<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zhao</groupId>
	<artifactId>spring-switch1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-hadoop-dfs</name>
	<description>Demo project for Spring Boot jpa</description>

	<properties>
		<java.version>1.8</java.version>
		
		
		<!-- 编码配置 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <!--  <hadoop.version>2.6.0-cdh5.7.0</hadoop.version> -->
        <hadoop.version>3.2.0</hadoop.version>
	</properties>
	
	<repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		
		<dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-client</artifactId>
	      <version>${hadoop.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <!-- 添加UserAgent解析的依赖 -->
	    <!-- <dependency>
	      <groupId>com.kumkee</groupId>
	      <artifactId>UserAgentParser</artifactId>
	      <version>0.0.1</version>
	    </dependency> -->
	    <dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>useragent</artifactId>
		    <version>2.3.0</version>
		</dependency>
		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
	    </dependency>
	    <!-- 添加Spring Hadoop的依赖 -->
	    <dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-hadoop</artifactId>
	      <version>2.5.0.RELEASE</version>
	    </dependency>
	    
	    <!-- 添加Spring Boot的依赖 -->
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-hadoop-boot</artifactId>
		  <version>2.5.0.RELEASE</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <mainClass></mainClass>
		            </manifest>
		          </archive>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		        </configuration>
		      </plugin>
			
		</plugins>
	</build>

</project>
